<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiClient\ApiModels\xError.cs" />
    <Compile Remove="CertificateTests.cs" />
    <Compile Remove="Class.cs" />
    <Compile Remove="Utilities\CertificateHelper.cs" />
    <Compile Remove="Utilities\InvoiceTransformer copy.cs" />
    <Compile Remove="Utilities\InvoiceTransformer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Index.cshtml" />
    <Content Remove="InvoiceSample.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApiClient\ApiHelpers\RefJsonSigning.ps1" />
    <None Remove="Controllers\RelayController.txt" />
    <None Remove="signedinvoicesample.jsom" />
    <None Remove="test-certificate.pfx" />
    <None Remove="ubljson.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ApiClient\Resources\JsonUBLExtensions.txt" />
    <EmbeddedResource Include="ApiClient\Resources\XmlSignature.txt" />
    <EmbeddedResource Include="ApiClient\Resources\JsonSignedProps.txt" />
    <EmbeddedResource Include="ApiClient\Resources\XmlUBLExtensions.txt" />
    <EmbeddedResource Include="ApiClient\Resources\CfData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.3" />
  </ItemGroup>

</Project>
