<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>25.04.03.0001</AssemblyVersion>
    <FileVersion>25.04.03.0001</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Register.cshtml" />
    <Content Remove="Views\Setup\UpdateBusinessData.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ApiClient\Resources\JsonUBLExtensions.txt" />
    <EmbeddedResource Include="ApiClient\Resources\XmlSignature.txt" />
    <EmbeddedResource Include="ApiClient\Resources\JsonSignedProps.txt" />
    <EmbeddedResource Include="ApiClient\Resources\XmlUBLExtensions.txt" />
    <EmbeddedResource Include="ApiClient\Resources\CfData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.3" />
  </ItemGroup>

</Project>
