# InvoisEGS

./: .gitignore  EInvoiceGenerator.cs  InvoisEGS.sln  Utilities.cs  XmlUtility.cs
ConsoleApp1/: Program.cs
InvoisEGS/: CertificateTests.cs  Class.cs  Index.cshtml  InvoiceSample.json  InvoisEGS.csproj  Program.cs  ubljson.txt
InvoisEGS/ApiClient/: EInvoiceGenerator.cs
InvoisEGS/ApiClient/ApiHelpers/: CertificateHandler.cs  CustomDateTimeConverter.cs  IntegrationTypeExtensions.cs  JsonUtility.cs  ObjectCompressor.cs  TokenStore.cs  XmlJsonUtilities.cs  XmlUtility.cs
InvoisEGS/ApiClient/ApiModels/: CertificateInfo.cs  DocumentStatusResponse.cs  IntegrationType.cs  InvoiceTypeCodeEnum.cs  SubmitDocumentRequest.cs  SubmitDocumentResponse.cs  TaxpayerInfo.cs  TaxpayerValidationResponse.cs  TokenInfo.cs  TokenRequest.cs
InvoisEGS/ApiClient/Resources/: CfData.json  JsonSignedProps.txt  JsonUBLExtensions.txt  XmlSignature.txt  XmlUBLExtensions.txt
InvoisEGS/ApiClient/XModels/: AccountingCustomerParty.cs  AccountingSupplierParty.cs  AdditionalAccountID.cs  AdditionalDocumentReference.cs  AddressLine.cs  AllowanceCharge.cs  Amount.cs  BillingReference.cs  BoolValue.cs  CommodityClassification.cs  Contact.cs  Country.cs  CountryIdentificationCode.cs  CustomerParty.cs  DecimalJsonConverter.cs  DecimalXmlConverter.cs  Delivery.cs  DeliveryParty.cs  FreightAllowanceCharge.cs  ID.cs  IndustryClassificationCode.cs  InvoiceLine.cs  InvoicePeriod.cs  InvoiceTypeCode.cs  InvoicedQuantity.cs  Item.cs  ItemClassificationCode.cs  ItemPriceExtension.cs  LegalMonetaryTotal.cs  MyInvoice.cs  NumValue.cs  OriginCountry.cs  PartyIdentification.cs  PartyLegalEntity.cs  PayeeFinancialAccount.cs  PaymentMean.cs  PaymentTerm.cs  PostalAddress.cs  PrepaidPayment.cs  Price.cs  (+8 more)
InvoisEGS/Controllers/: HomeController.cs  RelayController.cs  SetupController.cs
InvoisEGS/Exceptions/: BaseUnitReference.cs  IndustrialClassReference.cs  ItemClassReference.cs  PartyIDHelper.cs  PartyIDValidation.cs  TaxTypeReference.cs  ValidationException.cs
InvoisEGS/Models/: ApplicationConfig.cs  ApprovedInvoiceViewModel.cs  ErrorViewModel.cs  InvoiceSummary.cs  ManagerCustomField.cs  ManagerInvoice.cs  RelayData.cs  RelayDataViewModel.cs  SetupViewModel.cs
InvoisEGS/Properties/: launchSettings.json
InvoisEGS/Properties/ServiceDependencies/InvoisEGS - Web Deploy/: profile.arm.json
InvoisEGS/Utilities/: CertificateHelper.cs  FileLogger.cs  InvoiceTransformer.cs  MyInvoisTransformer.cs  RelayDataHelper.cs  Utils.cs  VersionHelper.cs
InvoisEGS/Views/: _ViewImports.cshtml
InvoisEGS/Views/Home/: Index.cshtml
InvoisEGS/Views/Relay/: Index.cshtml
InvoisEGS/Views/Setup/: Index.cshtml  Register.cshtml  UpdateBusinessData.cshtml
InvoisEGS/Views/Shared/: Error.cshtml  _Layout.cshtml
InvoisEGS/wwwroot/css/: site.css
MyInvoice/: ControllerRef.txt  MyInvois.csproj  Program.cs
MyInvoice/ApiClient/: eInvoiceGenerator.cs
MyInvoice/ApiClient/Helpers/: CertificateHandler.cs  SignedProperties.cs  TokenStore.cs  Utilities.cs  XmlUtility.cs
MyInvoice/ApiClient/Models/: DocumentStatusResponse.cs  ErrorResponse.cs  SubmitDocumentRequest.cs  SubmitDocumentResponse.cs  TaxpayerInfo.cs  TaxpayerValidationResponse.cs  TokenInfo.cs
MyInvoice/ApiClient/Models/EInvoice/: AccountingCustomerParty.cs  AccountingSupplierParty.cs  AdditionalAccountID.cs  AdditionalDocumentReference.cs  AddressLine.cs  AllowanceCharge.cs  AllowanceTotalAmount.cs  Amount.cs  BillingReference.cs  CommodityClassification.cs  Contact.cs  Country.cs  Delivery.cs  DeliveryParty.cs  FreightAllowanceCharge.cs  ID.cs  IdentificationCode.cs  IndustryClassificationCode.cs  Invoice.cs  InvoiceLine.cs  InvoiceTypeCode.cs  InvoicedQuantity.cs  Item.cs  ItemClassificationCode.cs  ItemPriceExtension.cs  LegalMonetaryTotal.cs  Party.cs  PartyIdentification.cs  PartyLegalEntity.cs  PayeeFinancialAccount.cs  PaymentMeans.cs  PaymentTerms.cs  PostalAddress.cs  PrepaidPayment.cs  Price.cs  Shipment.cs  TaxCategory.cs  TaxScheme.cs  TaxSubtotal.cs  TaxTotal.cs
MyInvoice/ApiClient/Resources/: SignatureTemplate.txt  UBLExtensionTemplate.txt
MyInvoice/ApiClient/Services/: ApiHelper.cs  IApiHelper.cs
MyInvoice/Documents/: 1.0-Invoice-ForeignCurrency-Sample.xml  1.0-Invoice-Sample-Output.xml  1.0-Invoice-Sample.xml
MyInvoice/EInvoice/: AccountingCustomerParty.cs  AccountingSupplierParty.cs  AdditionalAccountID.cs  AdditionalDocumentReference.cs  AddressLine.cs  AllowanceCharge.cs  AllowanceTotalAmount.cs  Amount.cs  BillingReference.cs  CommodityClassification.cs  Contact.cs  Country.cs  Delivery.cs  DeliveryParty.cs  FreightAllowanceCharge.cs  ID.cs  IdentificationCode.cs  IndustryClassificationCode.cs  Invoice.cs  InvoiceLine.cs  InvoicePeriod.cs  InvoiceTypeCode.cs  InvoicedQuantity.cs  Item.cs  ItemClassificationCode.cs  ItemPriceExtension.cs  LegalMonetaryTotal.cs  MyInvoice.cs  Party.cs  PartyIdentification.cs  PartyLegalEntity.cs  PayeeFinancialAccount.cs  PaymentMeans.cs  PaymentTerms.cs  PostalAddress.cs  PrepaidPayment.cs  Price.cs  Shipment.cs  TaxCategory.cs  TaxExchangeRate.cs  (+3 more)
