<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Documents\**" />
    <EmbeddedResource Remove="Documents\**" />
    <None Remove="Documents\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApiClient\Resources\CleanUpXml.xsl" />
    <None Remove="ApiClient\Resources\SignatureTemplate.txt" />
    <None Remove="ApiClient\Resources\UBLExtensionTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ApiClient\Resources\CleanUpXml.xsl" />
    <EmbeddedResource Include="ApiClient\Resources\SignatureTemplate.txt" />
    <EmbeddedResource Include="ApiClient\Resources\UBLExtensionTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.2" />
  </ItemGroup>

</Project>
